<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>11.6929</pageWidth>
      <pageHeight>8.26772</pageHeight>
      <pagePrintableWidth>10.5118</pagePrintableWidth>
      <enableVerticalSpread>1</enableVerticalSpread>
      <useStandardNoteNames>0</useStandardNoteNames>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-06-02</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Elegies</metaTag>
    <Order id="choir" customized="1">
      <name>Choir</name>
      <instrument id="organ">
        <family id="organs">Organs</family>
        </instrument>
      <instrument id="voice">
        <family id="voices">Voices</family>
        </instrument>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <family>keyboards</family>
      <family>organs</family>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vbp</defaultClef>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument id="voice">
        <trackName>Voice</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <controller ctrl="7" value="0"/>
          <synti>Fluid</synti>
          <mute>1</mute>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="2"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Organ</trackName>
      <Instrument id="organ">
        <longName>Organ</longName>
        <shortName>Org.</shortName>
        <trackName>Organ</trackName>
        <instrumentId>keyboard.organ</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="19"/>
          <controller ctrl="7" value="0"/>
          <synti>Fluid</synti>
          <mute>1</mute>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Elegies</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>20</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <StaffText>
            <offset x="-5.19679" y="-11.7607"/>
            <text>Récit : Principal 8'
G.O. : Bourdon 8'
Positif : Plein jeu (Réc. à pos.)
Pédale : Bourdon 8' et 16', flûte et violin 16'</text>
            </StaffText>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>Qui</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <diagonal>1</diagonal>
              <lineWidth>0.45</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.14798" y="-1.96531"/>
                <off2 x="1.52796" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <offset x="-0.648773" y="1.16779"/>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>32nd</durationType>
            <Lyrics>
              <text>si</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>32nd</durationType>
            <Lyrics>
              <text>je</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>32nd</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>cri</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>32nd</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ais,</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <TextLine>
              <diagonal>1</diagonal>
              <lineWidth>0.45</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.0954975" y="3.0109"/>
                <off2 x="-3.24692" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Rest>
            <offset x="0.365537" y="-1.55353"/>
            <visible>0</visible>
            <durationType>16th</durationType>
            <Symbol>
              <name>restWhole</name>
              <font>Leland</font>
              <offset x="-0.137076" y="0.587842"/>
              </Symbol>
            </Rest>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Spanner type="TextLine">
            <TextLine>
              <diagonal>1</diagonal>
              <lineWidth>0.45</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="1.93689" y="1.90534"/>
                <off2 x="-9.07726" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>5/16</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>qui</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>donc</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>en</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-5/16</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ten</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>drait</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <offset x="3.14896" y="-2.24528"/>
            <text><font size="20"></font>1</text>
            </StaffText>
          <Spanner type="TextLine">
            <TextLine>
              <diagonal>1</diagonal>
              <lineWidth>0.45</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.968447" y="2.55097"/>
                <off2 x="0" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>mon</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>cri,</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <TextLine>
              <diagonal>1</diagonal>
              <lineWidth>0.45</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.76513" y="3.3995"/>
                <off2 x="-58.1499" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-21/16</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>par</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/32</ticks_f>
              <text>mi</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>les</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>hièr</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ar</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/32</ticks_f>
              <text>chies</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>des</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>anges?</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <TextLine>
              <diagonal>1</diagonal>
              <lineWidth>0.45</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.956413" y="3.3995"/>
                <off2 x="0" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            <Symbol>
              <name>restWhole</name>
              <font>Leland</font>
              <offset x="-0.136692" y="-0.992995"/>
              </Symbol>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <TimeSig>
            <offset x="-5.16354" y="0.247885"/>
            <visible>0</visible>
            <sigN>20</sigN>
            <sigD>4</sigD>
            </TimeSig>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>20</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>21/16</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <visible>0</visible>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            </Dynamic>
          <Spanner type="TextLine">
            <TextLine>
              <beginHookType>1</beginHookType>
              <endHookType>1</endHookType>
              <Segment>
                <subtype>1</subtype>
                <offset x="0" y="-1"/>
                <off2 x="15.0389" y="0"/>
                </Segment>
              <Segment>
                <subtype>3</subtype>
                <offset x="0" y="-1"/>
                <off2 x="0" y="0"/>
                </Segment>
              </TextLine>
            <next>
              <location>
                <measures>1</measures>
                <fractions>15/4</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <minDistance>-2.30891</minDistance>
            <offset x="-1.40445" y="-0.511236"/>
            <text>Syn.</text>
            </StaffText>
          <StaffText>
            <offset x="56.1782" y="-3.13587"/>
            <text>cca. 2'</text>
            </StaffText>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <beginHookType>1</beginHookType>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                <fractions>9/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>whole</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>whole</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>23</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <visible>0</visible>
            <durationType>long</durationType>
            </Rest>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-15/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>whole</durationType>
            </Rest>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-9/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>20</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>20/8</duration>
            </Rest>
          <TimeSig>
            <offset x="-5.16354" y="0.247885"/>
            <visible>0</visible>
            <sigN>20</sigN>
            <sigD>4</sigD>
            </TimeSig>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>20</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <visible>0</visible>
              <Fingering>
                <style>String Number</style>
                <size>14</size>
                <frameType>1</frameType>
                <text>1</text>
                </Fingering>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <placement>below</placement>
            <offset x="0.781382" y="8.03768"/>
            <text>Pédale crescendo 
40</text>
            </StaffText>
          <StaffText>
            <text>G.O.</text>
            </StaffText>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <Segment>
                <subtype>0</subtype>
                <offset x="1.14295" y="3.82323"/>
                <off2 x="13.3926" y="0"/>
                <autoplace>0</autoplace>
                </Segment>
              </HairPin>
            <next>
              <location>
                <fractions>5/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <lineWidth>0.25</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.734745" y="-0.520792"/>
                <off2 x="0.389316" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <lineWidth>0.25</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.781382" y="0.508751"/>
                <off2 x="4.89219" y="0"/>
                <minDistance>-2.40069</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>2/1</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <lineWidth>0.25</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.781382" y="1.35212"/>
                <off2 x="-0.955023" y="0"/>
                <minDistance>-1.55733</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>5/2</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>whole</durationType>
            </Rest>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-5/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <lineWidth>0.25</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.14905" y="-0.485885"/>
                <off2 x="-0.389895" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>5/4</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <lineWidth>0.25</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.07719" y="-0.878827"/>
                <off2 x="-33.9313" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-2/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <placement>below</placement>
            <text>20</text>
            </StaffText>
          <Rest>
            <visible>0</visible>
            <durationType>half</durationType>
            </Rest>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-2/1</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>half</durationType>
            </Rest>
          <StaffText>
            <placement>below</placement>
            <offset x="-3.03871" y="4.52362"/>
            <text>0</text>
            </StaffText>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-5/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-5/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.1495" y="0.66026"/>
                <off2 x="7.53725" y="0"/>
                <minDistance>-5.12793</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.126198" y="5.02875"/>
                <off2 x="0" y="0"/>
                </Segment>
              </HairPin>
            <next>
              <location>
                <fractions>5/32</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <Segment>
                <subtype>0</subtype>
                <offset x="1.41167" y="-2.38141"/>
                <off2 x="-2.92604" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>7/32</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.30885" y="-1.6268"/>
                <off2 x="1.57594" y="0"/>
                <minDistance>-3.24788</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>3/32</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.13396" y="-3.98623"/>
                <off2 x="-3.27011" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>90</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <TextLine>
              <Segment>
                <subtype>0</subtype>
                <offset x="0.381386" y="-3.6688"/>
                <off2 x="-2.91552" y="0"/>
                <minDistance>-0.718073</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>11/32</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>32nd</durationType>
            </Rest>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-5/32</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-3/32</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>16th</durationType>
            </Rest>
          <StaffText>
            <placement>below</placement>
            <text>30</text>
            </StaffText>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-7/32</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>85</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-11/32</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.126198" y="4.90255"/>
                <off2 x="0" y="0"/>
                <autoplace>0</autoplace>
                </Segment>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.00862" y="1.54365"/>
                <off2 x="1.51437" y="0"/>
                <minDistance>-1.2158</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.00862" y="-2.52365"/>
                <off2 x="1.00958" y="0"/>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.01142" y="-0.0389587"/>
                <off2 x="0.770159" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <Segment>
                <subtype>0</subtype>
                <offset x="-1.26102" y="1.12672"/>
                <off2 x="1.14596" y="0"/>
                <autoplace>0</autoplace>
                </Segment>
              </TextLine>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.996729" y="-1.46227"/>
                <off2 x="-2.0301" y="0"/>
                <minDistance>-999</minDistance>
                </Segment>
              </TextLine>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-4/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <placement>below</placement>
            <text>0</text>
            </StaffText>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>23</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>2/1</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>4/1</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>42</pitch>
              <tpc>8</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>20</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>20/8</duration>
            </Rest>
          <TimeSig>
            <offset x="-5.16354" y="0.247885"/>
            <visible>0</visible>
            <sigN>20</sigN>
            <sigD>4</sigD>
            </TimeSig>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>20</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>20/4</duration>
            </Rest>
          <location>
            <fractions>-17/4</fractions>
            </location>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              </TextLine>
            <next>
              <location>
                </location>
              </next>
            </Spanner>
          <Spanner type="TextLine">
            <prev>
              <location>
                </location>
              </prev>
            </Spanner>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <visible>0</visible>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>long</durationType>
            </Rest>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>23</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure>
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>20</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>20/8</duration>
            </Rest>
          <TimeSig>
            <offset x="-5.16354" y="0.247885"/>
            <visible>0</visible>
            <sigN>20</sigN>
            <sigD>4</sigD>
            </TimeSig>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>20</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>20/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>23</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>23/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
